# ES-spring-integration

./: pom.xml
src/main/java/test/customer/: Customer.java  CustomerRepository.java  EsConfig.java  RestApp.java  SampleElasticsearchApplication.java
src/main/java/test/zah/: Dataset.java  DatasetRepository.java  SpringElasticsearchExampleUsingAnnotation.java
src/main/resources/: application.properties
