elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300
server.port=8081
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=/home/malek/elasticsearch-5.6.3
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s